{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/main/manifest.schema.json",
    "_schemaVersion": "3.0.0",
    "app": "flecs.tech.notis",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/tech.flecs.notis",
    "conffiles": [
        "config.json:/config.json:ro"
    ],
    "ports": [
        "15825:15825"
    ]
}
