{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/main/manifest.schema.json",
    "_schemaVersion": "3.0.0",
    "app": "tech.flecs.notis",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/tech.flecs.notis",
    "hostname": "flecs-notis",
    "volumes": [
        "notis-config:/notis/config"
    ],
    "env": [
        "NOTIS_CONFIG_PATH=/notis/config/config.json"
    ],
    "ports": [
        "15825:15825"
    ]
}
